{
    "color_filter": {
        "red": {
            "min": 0,
            "max": 50
        },
        "green": {
            "min": 0,
            "max": 50
        },
        "blue": {
            "min": 0,
            "max": 50
        }
    }
}